{
    "name": "refring/monero-rpc-php",
    "description": "A modern fully strong-typed library for using the Monero daemon rpc and wallet rpc APIs",
    "keywords": ["monero", "monero-wallet-rpc", "monero daemon","sdk", "api", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "refring",
            "email": "refring@proton.me"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "ext-json": "*",
        "ext-bcmath": "*",
        "php-http/discovery": "^1.19.0",
        "psr/http-client": "^1.0.2",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "^1.1.0|^2.0.0",
        "psr/log": "^3.0",
        "square/pjson": "^0.6.0"
    },
    "require-dev": {
        "ext-sockets": "*",
        "laravel/pint": "^1.10.3",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.1.4",
        "phpunit/phpunit": "^10.5.0",
        "rector/rector": "^2.0.9",
        "symfony/http-client": "6.4.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "HTTP client"
    },
    "autoload": {
        "psr-4": {
            "RefRing\\MoneroRpcPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RefRing\\MoneroRpcPhp\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "php-http/discovery": false
        },
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "lint": "pint --preset psr12 -v",
        "refactor": "rector --debug",
        "test:lint": "pint --preset psr12 --test -v",
        "test:refactor": "rector --dry-run",
        "test:phpstan": "phpstan analyse --ansi",
        "test:unit": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text --coverage-clover tests/_reports/clover.xml --coverage-html tests/_reports/html",
        "test": [
            "@test:lint",
            "@test:phpstan",
            "@test:unit",
            "@test:integration"
        ]
    }
}
